{
    "parser": "babel-eslint",
    "extends": ["plugin:react/recommended", "plugin:prettier/recommended"],
    "plugins": ["react", "react-hooks"],
    "rules": {
      "react/prop-types": "off",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
}
